1712812778883	Rename type 'ProductDaoImpl'
1712934963152	Move compilation unit
1712942609964	Move compilation unit
1712942667390	Move compilation unit
1712942808062	Delete element
1712942853439	Rename type 'userDao'
1712942882625	Rename type 'userService'
1712942888826	Rename type 'userServiceImpl'
1712943002404	Move compilation unit
1712943011055	Move compilation unit
1712943032027	Rename type 'UserDaoImpl'
1712943057807	Rename type 'UserDao'
1712943061426	Move compilation unit
1712943065806	Copy compilation unit
1712943093059	Delete element
1712943096443	Delete element
1712943125596	Delete element
1712943185820	Move compilation unit
1712943261989	Copy compilation unit
1712943266172	Delete element
1712943269225	Move compilation unit
1712943272809	Move compilation unit
1712943286770	Rename type 'UserService'
1712943292777	Rename type 'UserServiceImpl'
1712944520805	Rename type 'UserRequest'
1713000306049	Move compilation unit
